#Selenium Grid environment variable
#execution_env=local
execution_env=remote

#Login test stuff
appURL=https://tutorialsninja.com/demo/
email=jayaf34842@kelenson.com
password=testing@1234
#password=testing@12345  *** wrong password ***
searchProductName=iPhone